# CustomCardApp

./: .gitignore  MtgCustomCardsApp0.2.csproj  MtgCustomCardsApp0.2.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Models/: Card.cs
MtgCustomCardsApp0.2/: .gitignore  MtgCustomCardsApp0.2.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MtgCustomCardsApp0.2/Areas/CardGenerator/Controllers/: CardController.cs  CardsController.cs  HomeController.cs  ImagesController.cs
MtgCustomCardsApp0.2/Data/: ApplicationDbContext.cs  ImageData.cs
MtgCustomCardsApp0.2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230809004347_CardsMigration.Designer.cs  20230809004347_CardsMigration.cs  ApplicationDbContextModelSnapshot.cs
MtgCustomCardsApp0.2/Interfaces/: ICardService.cs  IImageServce.cs
MtgCustomCardsApp0.2/Models/: Card.cs  CardService.cs  ManaCost.cs
MtgCustomCardsApp0.2/Models/ImageServices/: ImageService.cs
MtgCustomCardsApp0.2/Models/Images/: ImageInputModel.cs
MtgCustomCardsApp0.2/Models/ViewModels/: CreateCardViewModel.cs
MtgCustomCardsApp0.2/Pages/: CardCreator.cshtml  CardCreator.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MtgCustomCardsApp0.2/Pages/Cards/: UpdateCard.cshtml  ViewCard.cshtml
MtgCustomCardsApp0.2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MtgCustomCardsApp0.2/Properties/: launchSettings.json
MtgCustomCardsApp0.2/Services/: IImageService.cs  ImageService.cs
MtgCustomCardsApp0.2/Views/Cards/: CardCreator.cshtml  CardCreator.cshtml.cs  Library.cshtml  UpdateCard.cshtml  ViewCard.cshtml
MtgCustomCardsApp0.2/Views/Images/: Done.cshtml  Upload.cshtml
MtgCustomCardsApp0.2/wwwroot/css/: site.css
MtgCustomCardsApp0.2/wwwroot/js/: site.js
MtgTests/: .gitignore  CardTests.cs  MtgTests.csproj  UnitTest1.cs
Pages/: Error.cshtml.cs
TestProject1/: .gitignore  TestProject1.csproj  UnitTest1.cs
